<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CoreLogic.GameLogic">
    <Position X="1" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CoreLogic.GameLogic.gameLogicStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CoreLogic\GameLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAgAEAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreLogic\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreLogic.CoreTimer">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAACAAIQAAAAAAAA=</HashCode>
      <FileName>CoreLogic\CoreTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidMonkey.CoreData.Map.Karo&lt;TKaro&gt;">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="StupidMonkey.CoreData.Map.Karo&lt;TKaro&gt;.Direction">
        <TypeIdentifier>
          <NewMemberFileName>CoreData\Map\Karo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAEBAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Material\Map\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidMonkey.Material.Structure.Structure">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material\Structue\0.Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidMonkey.Material.Structure.Karo&lt;TKaro&gt;">
    <Position X="9.25" Y="2.25" Width="2" />
    <NestedTypes>
      <Enum Name="StupidMonkey.Material.Structure.Karo&lt;TKaro&gt;.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Material\Structue\Karo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAIAAAAAAAIAAAAACACAAAAAAAI=</HashCode>
      <FileName>CoreData\Map\Karo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidMonkey.Material.Map.Location">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material\Map\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidMonkey.Material.Map.Block">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Material\Map\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidMonkey.Material.Map.BlockFactory">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Material\Map\BlockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StupidMonkey.Material.Map.IAdjacent&lt;T&gt;">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material\Map\Karo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StupidMonkey.Material.Map.IPlot&lt;T&gt;">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Material\Map\Karo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>