<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreLogic.GameLogic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CoreLogic.GameLogic.gameLogicStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CoreLogic\GameLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAgAEAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreLogic\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreLogic.CoreTimer" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAACAAIQAAAAAAAA=</HashCode>
      <FileName>CoreLogic\CoreTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidMonkey.Material.Map.Karo&lt;TKaro&gt;">
    <Position X="8" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="StupidMonkey.Material.Map.Karo&lt;TKaro&gt;.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Material\Map\Karo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAIAAAAAAAIAAAAACACAAAAAAAI=</HashCode>
      <FileName>Material\Map\Karo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="StupidMonkey.Material.Map.Location">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material\Map\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidMonkey.Material.Map.Block">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Material\Map\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidMonkey.Material.Map.BlockFactory">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Material\Map\BlockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StupidMonkey.Material.Map.IAdjacent&lt;T&gt;">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material\Map\Karo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StupidMonkey.Material.Map.IPlot&lt;T&gt;">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Material\Map\Karo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>